{
  "name": "face-melter",
  "version": "0.0.0",
  "description": "Melt faces. :P",
  "main": "src/index.js",
  "author": "Jay Weeks <jay.patrick.weeks@gmail.com> (https://jayweeks.com)",
  "license": "Artistic-2.0",
  "dependencies": {},
  "scripts": {
    "start": "budo src/index.js:static/bundle.js --live",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
